set-option -g xterm-keys on
set-window-option -g mode-keys vi
bind-key -Tcopy-mode-vi 'v' send -X begin-selection
bind-key -Tcopy-mode-vi 'y' send -X copy-pipe-and-cancel "clip-copy -i -sel c"
set-option -g history-limit 8000
